# stlhub

./: .agents.md  CLAUDE.md  LICENSE  README.md  STLHub.slnx  agents.md
.github/: copilot-instructions.md
.github/workflows/: release.yml
Scratch/: Program.cs  Scratch.csproj
docs/: PRD.md  README.md  USAGE.md
installer/: STLHub.iss
src/STLHub/: App.axaml  App.axaml.cs  AppThemes.cs  Program.cs  STLHub.csproj  ViewLocator.cs  app.manifest
src/STLHub/Converters/: CategoryIdToNameConverter.cs  FileTypeIconConverter.cs  LocalImagePathConverter.cs
src/STLHub/Data/: DatabaseInitializer.cs  ObjectRepository.cs
src/STLHub/Models/: Attachment.cs  Category.cs  Object3D.cs  ObjectTag.cs  Tag.cs
src/STLHub/Services/: LibraryManager.cs  ThumbnailGenerator.cs  UserSettings.cs
src/STLHub/ViewModels/: CategoryNode.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/STLHub/Views/: AboutDialog.axaml  AboutDialog.axaml.cs  ConfirmationDialog.axaml  ConfirmationDialog.axaml.cs  ImageViewerWindow.axaml  ImageViewerWindow.axaml.cs  ImportProgressDialog.axaml  ImportProgressDialog.axaml.cs  LoadingDialog.axaml  LoadingDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  WarningDialog.axaml  WarningDialog.axaml.cs
